WPF/Evidencija.xaml

<Page x:Class="WPF.Evidencija"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="895"
      Title="Evidencija">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
                Background="#272537"
                CornerRadius="30"
                BorderThickness="2"
                BorderBrush="AliceBlue"
                >
            <TextBlock Text="Evidencija"
                           FontSize="42"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Light"
                           Foreground="White"></TextBlock>
        </Border>

        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#272537" Offset="0.0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Button Content="BACK"
            Click="Button_Click_Back"
            FontSize="22" 
            Margin="10,532,699,10">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="SlateGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="180" Height="50"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


                <Button Click="Button_Click_Exit"
                    Content="EXIT" 
                    FontSize="22" 
                    Margin="699,532,10,10">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="180" Height="50"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Label Content="ID"
                       Foreground="White"
                       FontSize="22" Margin="100,38,699,512"></Label>
                <ListBox Margin="100,88,100,134"
                         Name="evidencijaBox"></ListBox>

                <Label Content="Naziv elementa"
                    Foreground="White"
                    FontSize="22" Margin="201,38,526,512" RenderTransformOrigin="0.379,0.53"/>
                <Label Content="Tip elementa"
                    Foreground="White"
                    FontSize="22" Margin="442,38,285,512"/>
                <Label Content="Lokacija"
                    Foreground="White"
                    FontSize="22" Margin="661,38,134,512" RenderTransformOrigin="1.158,0.487"/>

            </Grid>

        </Border>
    </Grid>
</Page>
