WPF/ListaKvarova.xaml

<Page x:Class="WPF.ListaKvarova"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="895"
      Title="ListaKvarova">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
                Background="#272537"
                CornerRadius="30"
                BorderThickness="2"
                BorderBrush="AliceBlue"
                >
            <TextBlock Text="Lista kvarova"
                           FontSize="42"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Light"
                           Foreground="White"></TextBlock>
        </Border>

        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#272537" Offset="0.0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.55*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.3*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DatePicker Grid.Column="1" 
                            Name="DPicker1" 
                            
                            Margin="81,25,79.364,0" 
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Top" Height="47" 
                            FontSize="26"
                            RenderTransformOrigin="0.501,1.032"
                            Grid.RowSpan="2"/>




                <Button 
                        Content="PRIKAZI" 
                        Grid.Row="1"
                        Grid.Column="2"
                        Click="Button_Click_Calculate"
                        FontSize="22" Grid.ColumnSpan="2" Margin="96,30,99,44" Grid.RowSpan="3" 
                       >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="SlateGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="180" Height="50"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button 
                        Content="BACK" 
                        Grid.Row="9"
                        Click="Button_Click_Back"
                        FontSize="22" Grid.ColumnSpan="2" Margin="27,34.5,55,10.5" Grid.RowSpan="2" 
                       >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="SlateGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="180" Height="50"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button Grid.Row="8"
                            Grid.Column="3"
                            Click="Button_Click_Export_W"
                            Content="EXPORT TO WORD" FontSize="20" Margin="0,14,8,32" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="185"
                            >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="180" Height="50"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button 
                        Click="Button_Click_Exit"
                        Grid.Row="9"
                        Grid.Column="4"
                        Content="EXIT" FontSize="22" Grid.ColumnSpan="2" Margin="39,35,10.636,12" Grid.RowSpan="2"
                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="180" Height="50"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <ListBox Grid.Column="1" 
                             Name="ListBoxKvarovi"
                             HorizontalAlignment="Left" 
                             Height="217" Margin="10,10,0,0" 
                             Grid.Row="4" Grid.RowSpan="5" VerticalAlignment="Top" Width="680" Grid.ColumnSpan="4"/>

                <Label Content="Datum kvara" 
                           Grid.Column="1"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="209" Height="37" Grid.ColumnSpan="2"/>

                <Label Content="Kratak opis kvara" 
                           Grid.Column="2"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Left" Margin="61,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="179" Height="37" Grid.ColumnSpan="2"/>
                <DatePicker Grid.Column="3" 
                            Name="DPicker2" 
                            
                Margin="62,25,82,0" 
                Grid.ColumnSpan="2"
                VerticalAlignment="Top" Height="47" 
                FontSize="26"
                RenderTransformOrigin="0.501,1.032"
                Grid.RowSpan="2"/>
                <Button Grid.Row="8"
                Grid.Column="2"
                Click="Button_Click_Export_Ex"
                Content="EXPORT TO EXCEL" FontSize="20" Margin="152,14,37,32" Grid.RowSpan="2" Grid.ColumnSpan="2"
                            >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#1D6F42"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="#1D6F42"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="180" Height="50"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Label Content="Status" 
                Grid.Column="4"
                Foreground="White"
                FontSize="22"
                HorizontalAlignment="Left" Margin="0,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="153" Height="37"/>
                <Button Grid.Row="8"
                    Grid.Column="1"
                    Click="Button_Click_Prikazi_Kvar"
                    Content="PRIKAZI KVAR" FontSize="20" Margin="125,12,48,34" Grid.RowSpan="2" Grid.ColumnSpan="2"
                            >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#1D6F42"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1D6F42"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="180" Height="50"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

        </Border>
    </Grid>
</Page>

