WPF/MainPage.xaml

<Page x:Class="WPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="895"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
                Background="#272537"
                CornerRadius="30"
                BorderThickness="2"
                BorderBrush="AliceBlue"
                >
            <TextBlock Text="Evidencija kvarova u elektricnoj mrezi"
                           FontSize="42"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Light"
                           Foreground="White"></TextBlock>
        </Border>



        <Grid Grid.Row="1" Background="#272537">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button 
                        Cursor="Hand"
                        Click="Button_Click_UnosKvara" 
                        >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#272537"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SeaShell"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="290" Height="320"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Border Width="275"
                        Height="300"
                        CornerRadius="60"
                        Margin="10,0"
                        >
                        <TextBlock Text="Unos kvara"
                                   FontSize="40"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">

                        </TextBlock>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                <GradientStop Color="Blue" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Button>
                <Button 
                        Cursor="Hand"
                        Click="Button_Click_ListaKvarova" Width="299" 
                        >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#272537"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SeaShell"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="290" Height="320"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Border Width="275"
                        Height="300"
                        CornerRadius="60"
                        Margin="10,0"
                        >
                        <TextBlock Text="Lista kvarova"
                                   FontSize="40"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">

                        </TextBlock>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                <GradientStop Color="Blue" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Button>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button 
                        Cursor="Hand"
                        Click="Button_Click_Evidencija" Margin="0,47,0,50" Grid.RowSpan="2" 
                        >

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#272537"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="SeaShell"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="290" Height="320"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Border Width="275"
                        Height="300"
                        CornerRadius="60"
                        Margin="10,0"
                        >
                            <TextBlock Text="Evidencija"
                                   FontSize="40"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">

                            </TextBlock>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                    <GradientStop Color="Blue" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Button>

                    <Button 
                        Click="Button_Click_Exit"
                        Grid.Row="1"
                        Content="EXIT" FontSize="22" Margin="50,0,-50,0"
                        >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="50"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
