WPF/PregledKvara.xaml

<Page x:Class="WPF.PregledKvara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="895"
      Title="UnosKvara">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
                Background="#272537"
                CornerRadius="30"
                BorderThickness="2"
                BorderBrush="AliceBlue"
                >
            <TextBlock Text="Unos kvara"
                           FontSize="42"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Light"
                           Foreground="White"></TextBlock>
        </Border>


        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#272537" Offset="0.0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Button Content="BACK"
            Click="Button_Click_Back"
            FontSize="22" 
            Margin="10,520,699,0">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="SlateGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="180" Height="50"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


                <Button Click="Button_Click_Exit"
                    Content="EXIT" 
                    FontSize="22" 
                    Margin="699,532,10,10"
  >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="180" Height="50"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Label Content="Kratak opis kvara : "
                       FontSize="22"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       Margin="32,10,572,525"></Label>

                <TextBox
                        Margin="32,75,406,473"
                         Name="kratakOpisBox"
                         AcceptsReturn="True">
                </TextBox>

                <Label Content="Izaberi element : &#xD;&#xA;ID&#x9;&#x9;naziv" 
                       FontSize="22"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       Margin="524,0,80,525"></Label>

                <ComboBox Margin="524,75,50,473"
                         Name="elementBox" ></ComboBox>

                <Label Content="Uzrok kvara : "
                       FontSize="22"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       Margin="32,303,572,237"></Label>

                <TextBox Margin="32,368,406,172"
                         Name="uzrokBox"
                         AcceptsReturn="True"></TextBox>

                <Label Content="Opis kvara : "
                    FontSize="22"
                    Foreground="White"
                    VerticalContentAlignment="Center"
                    Margin="524,167,80,384"/>

                <TextBox Margin="524,221,50,200"
                         Name="opisBox"
                         AcceptsReturn="True" />

                <TextBox Margin="524,439,188,124"
                         Name="idTxtBox"
                         Visibility="Hidden"
                         RenderTransformOrigin="0.501,0.486"></TextBox>


                <Label Content="Izvrsene akcije(vreme akcije/opis posla) : "
                    FontSize="22"
                    Foreground="White"
                    VerticalContentAlignment="Center"
                    Margin="32,160,406,380"/>

                <DatePicker Margin="32,238,699,302"
                            Name="dateBox"></DatePicker>

                <TextBox Margin="262,238,406,302"
                         Name="akcijaBox"
                         AcceptsReturn="True"/>

                <Button Content="AZURIRAJ KVAR"
                    Click="Button_Click_AzurirajKvar"
                    FontSize="22" 
                    Margin="430,481,128,-33" RenderTransformOrigin="0.529,1.962">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="SeaGreen"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="180" Height="50"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}" Margin="70,50,71,44">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Label Content="Polje mora biti popunjeno "
                    FontSize="18"
                    Foreground="Red"
                       Name="kvarLabel"
                       Visibility="Hidden"
                    VerticalContentAlignment="Center"
                    Margin="32,127,572,433"/>
                <Label Content="Polje mora biti popunjeno "
                    FontSize="18"
                    Foreground="Red"
                    Name="akcijaLabel"
                    Visibility="Hidden"
                    VerticalContentAlignment="Center"
                    Margin="262,298,342,258"/>
                <Label Content="Polje mora biti popunjeno "
                    FontSize="18"
                    Foreground="Red"
                    Name="uzrokLabel"
                    Visibility="Hidden"
                    VerticalContentAlignment="Center"
                    Margin="32,428,572,126"/>
                <Label Content="Polje mora biti popunjeno "
                    FontSize="18"
                    Foreground="Red"
                    Name="opisLabel"
                    Visibility="Hidden"
                    VerticalContentAlignment="Center"
                    Margin="524,399,80,157"/>
                <Label Content="Element mora biti izabran "
                    FontSize="18"
                    Foreground="Red"
                    Name="elementLabel"
                    Visibility="Hidden"
                    VerticalContentAlignment="Center"
                    Margin="524,109,80,433"/>

                <ComboBox Margin="32,463,542,85"
                    Name="statusBox"  />
                <Label Content="Status kvara : "
                    FontSize="22"
                    Foreground="White"
                    VerticalContentAlignment="Center"
                    Margin="32,414,572,126"/>
                
                
            </Grid>

        </Border>
    </Grid>
</Page>
